#bootstrap.servers=localhost:9092
stream=/mapr/BI.devcluster.com/cbs/smscstreams/smscstreams:bademba
group.id=user1
enable.auto.commit=true
key.deserializer=org.apache.kafka.common.serialization.StringDeserializer
value.deserializer=org.apache.kafka.common.serialization.StringDeserializer

# fast session timeout makes it more fun to play with failover
## apps specific ? session.timeout.ms=10000

# These buffer sizes seem to be needed to avoid consumer switching to
# a mode where it processes one buffer every 5 seconds with multiple
# timeouts along the way.  No idea why this happens.
#fetch.min.bytes=50000
# receive.buffer.bytes=262144 // fixed size buffer

max.partition.fetch.bytes=10485760
auto.offset.reset=earliest
